[tox]
envlist = py27, py34, py35, py36, py37, py38, flake8

[travis]
python =
    3.6: py36
    3.8: py38
    2.7: py27

[testenv:flake8]
basepython = python
skip_install = true
deps = flake8
commands = flake8 ansible_template_validator.py

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
